FROM ubuntu:22.04

# Install dependencies for cross-compilation
RUN apt-get update && apt-get install -y \
  build-essential \
  libasound2-dev \
  libpulse-dev \
  libavahi-compat-libdnssd-dev \
  pkg-config \
  curl \
  git \
  cmake \
  file \
  ca-certificates \
  gcc-arm-linux-gnueabihf \
  g++-arm-linux-gnueabihf \
  libssl-dev \
  && rm -rf /var/lib/apt/lists/*

# Install Rust
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y
ENV PATH="/root/.cargo/bin:${PATH}"

ARG TARGET_TRIPLE=arm-unknown-linux-gnueabihf
ARG TARGET_CPU=arm1176jzf-s

RUN rustup target add ${TARGET_TRIPLE}

WORKDIR /workspace
COPY . /workspace

# Create proper cargo config
RUN mkdir -p .cargo && cat > .cargo/config.toml <<'CARGO_EOF'
[build]
rustflags = ["-C", "linker=arm-linux-gnueabihf-gcc", "-C", "target-cpu=arm1176jzf-s"]

[target.arm-unknown-linux-gnueabihf]
linker = "arm-linux-gnueabihf-gcc"
ar = "arm-linux-gnueabihf-ar"
CARGO_EOF

ENV PKG_CONFIG_PATH=/usr/arm-linux-gnueabihf/lib/pkgconfig
ENV CC_arm_unknown_linux_gnueabihf=arm-linux-gnueabihf-gcc
ENV AR_arm_unknown_linux_gnueabihf=arm-linux-gnueabihf-ar
ENV RUSTFLAGS="-C linker=arm-linux-gnueabihf-gcc -C target-cpu=arm1176jzf-s"

RUN cargo build --release --target ${TARGET_TRIPLE} --no-default-features --features "native-tls,pulseaudio-backend,with-avahi" 2>&1 | tail -100
